apiVersion: v1
kind: Secret
metadata:
    name: dimp-server-secrets
type: Opaque
stringData:
    OPENAI_API_KEY: ENC[AES256_GCM,data:y4X+LFuv6rTZF1LG+3iN6Kzw65+xpSsqodsaW598gRQCXKKF7bvZ++t2Oqrf3M0ah76yHj0806xd78Cw/HA/FsqoKjf9s8dlnQmDJuwJH2gERXog3TNoSpkD69Mw7J1rdY/ltQeZ+1UahXY/ZXrnSLCgbTRdEoRDxevVUmyai7f+5wAttwuEHSBXcT/+/GTtt5GTyTVUyqGLihpAhqNZY67VR4w=,iv:UZUspY77Pgje5bAeMy+2+I9xGrHsHWxEELKV1jkSXnU=,tag:PQ1YUwpDpjgMBFUNKCurug==,type:str]
sops:
    age:
        - recipient: age18z3fy59zgysfr8jj3wlpsha2hjqjwm6glaes29wefxa3fadd6a4qnyh873
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTjJLS3k1NFNPTXlzWHVT
            Q252RjVUODJramUxcU1ZQjM4NFRyTWtiejNzCnRaVjIrUzhLOG12WHV4am15NTNw
            Wk1jcGpybXhBd0FoKzduMzVrL0EwSW8KLS0tIDFiTXZNWFVydUE4WWI5aVJMWTlt
            bTNWMFdHeGJHMFZQSU4vUWpxR1JJRUkK2d3gKc3MNlc/HphEQh53SpZE64J3W6MX
            XXCcqN1Gxhrb+gTeMDOR/2HNGVHL8YoykEGOEfVGLrGaZQXsmKA+xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-07T03:45:52Z"
    mac: ENC[AES256_GCM,data:osjuDtBCNed+ssyTG4O2X04IAAqbrI1yx27V8ZvyykUw0LEhWcL92o6RbA7NrH1bslW4gzxaNCW0bEZfVw9/NlXqBwgoAqkC5L4tTKxKJdHlaM1gfJS5z46TqTUIzhoqj3KF1n7H36vtIc29K1K1E6l3Z6fdfNaaesOp4dZp+Lk=,iv:6hGIvzZu+EIpVXoNgVnzaM19l5t7XtAdfTNByl4DfQg=,tag:coWG7Pc649dOf8iccJnWWg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
