apiVersion: v1
kind: Secret
metadata:
    name: dimp-server-secrets
type: Opaque
stringData:
    DISCORD_CLIENT_ID: ENC[AES256_GCM,data:X6OL0cxI2bcDW0pYydthR/U3dQ==,iv:1eT1Fzy0IQSxekaZbNiTuor9ky2o1kKQptTTu9/+ybY=,tag:L3MGoCeELbkGhgLPmApRQQ==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:SEqtT+FcpFclcOFD5FbDyfBk2FVHVN/6RpNofXrn4LthmJbkaHW/3Fyp4J1SJs7X6EQlswbk4KIzLFgFppxn056qPRF6tSXNT1IfrZgeHpiMvkQddw2u9/2R6tLrBZMb0eJg6gLTUGG8M35LjgD2CiluUqjDGag6b8offQUZsb7Un6fToEnt0Z8m/alM5q8AkMI0iunmaQNseqHyBNifuXCKCoc=,iv:64dbvwBG37xyduy9T8WDhIlvKHe0Is/H2RSfTUiEPQI=,tag:jX2JFQEHtfwf/FK0u6LNIQ==,type:str]
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:cr4ZSQxfzO6V1dEtNM+wTQlR66XVA9xN3Wyw6TAZZSwzbasaeJ5AfdTNIEBi3hwKh5ZyKYXMkQzac4JiukKkaSmwfGSv3AwMCPplDcv2Ing/vDoE42AOebW8oAVwHKjGQ8qI8TVDdtVBcXez,iv:dyqsADQjye4MjbHcpQeDkYOYj2qUcacH08RelQZ37WY=,tag:6nG015RQFNsZ1Dkj41SQtg==,type:str]
sops:
    age:
        - recipient: age18z3fy59zgysfr8jj3wlpsha2hjqjwm6glaes29wefxa3fadd6a4qnyh873
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGK3hEZXptSVgzZmNndTVn
            cVZJU0p2MFNocCt1RHBkU1hVd2NsREsrMVQ0Cm8yUG9DRGhsVDJadEZ4N01UNG1q
            cHlYNENTRDkvVUJlQTYrVG9yOTFHcXcKLS0tIEJIdXdNODhxZnFlY0tGcnlncCsy
            L1JtYTJpdGNUM0Y5RFZXMkgvMkFkU00KS01xsXoOYAiLxBQbrRBC2jal0beJDuD0
            E8mDmmdOGWvR+b2+rQFLe6NGEziAyj0Ak6vAAK3583HQ1fHoe3fRrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-02T21:01:53Z"
    mac: ENC[AES256_GCM,data:ZNNgsWGfCBqU2+JFRFQVenQ0yuFjeagsdsxxWBWl3FYL3+BYtM91YLxMp0kGSVwamV1evUOtMPkBv6m4KtCNMCy7byMUpwZORMwDqjQlWdumMHBes/o8rn60PVXt5KqBjXXn8JlwgHv+DQgxX8pjlDNqdzk9LxyIORN8+uX6ZGg=,iv:1fx+S5jiri6V7+pwsb6u0HsEpm58rX0xwjihsCGUEZk=,tag:tNcwAPyHSW3vXGGu4o7yTA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
