apiVersion: v1
kind: Secret
metadata:
    name: dimp-server-secrets
type: Opaque
stringData:
    OPENAI_API_KEY: ENC[AES256_GCM,data:kt2dNseqt5hnueNgD3sRW74XwnT/wRCWJ4Rxv9WDsQlyJd1HI9VgIKOIu13s+20skI8qnbr8bmbPh76iPmYVqZf8ZamHnD3qGKj8OreU+G39Y9EpTkir3oqMk+97INDXvF6H82ccEJ7/Ae5g5x2XB/vWhq9aRjF49X2kUvYjkDUNeesGzk8nYiRYj41FMFruBFJ8W5szFp/yTZSO/Y9MO3Bu3EQ=,iv:cM2w/XYJ9Z9D5yZHWSEn1p+4XCgiU9w9pbHGlUgt2Tk=,tag:PxQLZOBeB+uC1i4Ryzx0/Q==,type:str]
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:c7/iAW/kEk9Y3FOlyfqyZJeLDyKrkwbEdEo9rrwJnQCPgL1XshCELChbMv1xNy2XvQm3vzs/4T0vW+Dkv59zmWbREx19mhH1hpVoSOJ8vd//xQvJRfEUYiJ5rUX5Ta/UyUauEDWlCT6eNFN9,iv:H44cMl1T3CjeRYa6z3TPQVNqv/lzGMP3Pnt+/FtGmBA=,tag:IbzII8nxaq7W0clxeJ0xlg==,type:str]
sops:
    age:
        - recipient: age18z3fy59zgysfr8jj3wlpsha2hjqjwm6glaes29wefxa3fadd6a4qnyh873
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSmNFS3djNEZVN2VBUytW
            d2hJTGg1cXZlT2ZhU2FhUHU5OHFodUQ4c2pFCmJpNE45MnJtZ0ZMSEMxNlV1cmtx
            TEs4TUtNd1F3TzUrTGw3SUNIZHJVSTAKLS0tIFBOZ1dDWXJPcExSWWMzUXRzWndY
            bUhWdThHOURRcGpSQUJJZk50WEVaMGsKS5INaUncerU/1xJeK8oROlR+oMz+znu4
            rC8fdhcv9yFfkVqj9rRBbCDfGYewVqmc9elDkoAGmhhJnUOJowmAUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-02T18:44:13Z"
    mac: ENC[AES256_GCM,data:u6YJ+yEiQ8mAehJbK3JTKZw0qWOA/i3HqLTupzkiSX+cTn0BeGKpi4IZ6wt1XV/XQWycf6qJy0oJkQVLdFPgTFU46OhS0Av7P1HqNYQkbhUrM9PhRvNYNDvh7q1pXjg2wNC5wbvaJ4ddrrFs9kglzOw+KdZRlBhqTeaow/gjWzY=,iv:jypw9dbOkw1Udzzh1F0gDce2w1cOmYonC9TvWehbIxk=,tag:oLN3hMlZY2kTljbbTuU8/Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
