apiVersion: v1
kind: Secret
metadata:
    name: dimp-bot-secrets
type: Opaque
stringData:
    DISCORD_CLIENT_ID: ENC[AES256_GCM,data:siIYcqLpkLA2TvYIBb94+awU1g==,iv:wDmJfxGhHtvdIpQeIIi3zUDg+R6X0qrKDNKVGud1oUw=,tag:mI0EK6L1s7pCNBqI2o8HzA==,type:str]
    DISCORD_TOKEN: ENC[AES256_GCM,data:ixjYETDifMKC5KdzM5zJp29bSWEp59vu7trjK2LQaMhfyKmUAsW833Zk+1bjdrMhbUEr+l0Ps1q26/9YZwHseXD/mtDjO0Fe,iv:IPNNHWKdwSSdVJV2GUYwpMGM37h0QK4UjASXj+rf/2A=,tag:kTWb+jEG+mpheI+7sZcoCw==,type:str]
sops:
    age:
        - recipient: age18z3fy59zgysfr8jj3wlpsha2hjqjwm6glaes29wefxa3fadd6a4qnyh873
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMnlxU0dIYWtGZXlONWFU
            SEkvMFZwUmtpNlhSSkxBeXBUS01paVZnRUdnCmxmN3oxWDZDZllFSkd1c3Z5alBS
            TFhEZE1UVkhrUlBHMDFjWnJ6Rmx1NzQKLS0tIHc1OVQ1WkdkSy9QMzc2Y1hUNHBH
            SG8xd0haTyt6R2FGMU1QWkYwM2k2YVUKfM5zx6v5pET7osVZ8ARec3ougdwtwsfG
            XyPK7LshMGD9x/E/f4dyU1SdX1eTPgGMQoopUqFRK1PMxHlhp2z13w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-07T03:46:03Z"
    mac: ENC[AES256_GCM,data:7IxgMMApOOyBKVsYVlVcjuwdE/0pHE2gzPMQEWiDsv+5FcBemvtGwZRRY0I5D0RnjNo99z28lsEtLF2A4JQ9xqnELejTRu6wWTVbN+elzyTdAuJyjY1VsIezJomK2jtnZ77yX93o0G9RnupoA3TwYrqM72nT1ZFas1GHb+/rldU=,iv:lcnRab671bWCF33cmRsStCYJKJCjAexiINgx4wsaKZI=,tag:ksYV8p/SqSVrY1thEmUyuA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
