apiVersion: v1
kind: Secret
metadata:
    name: al-dente-backend-secrets
    namespace: al-dente
type: Opaque
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:ezQxv5NHjlkVf8CH9tqdK9idRPcqMqBCZdm53mwptTGFSGmGQN0kEs4BsTfyZFE+zElB2kOY4Z5ZiAoNUTFD6aSZliPiK8nWO6BxIEv/Xw4l1+9u1V6LKBpzxVqN6l1Fo60ZXjQxWUdBdbKAHm24,iv:3MliVmwmB/ioPH/yiB9d8WXFj3oBafJEqGHj6IWqNZI=,tag:EW/gLtxsiAZwmqM3V1kWmw==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:7t7W3p+vGXN++IidRynqoz8Q65O+L4FN6SRH113b+qrICZyIFHhA35mmp7K/R6IsajX5BIV65UgHm7uaTxHIqpqgNAlppe4OCr4ZXoSjErFDSAsJBg5xAmCs8NwrxQ541n5AJ+8ran6Mk09KD2RpmaNVbhdr,iv:CIoyM1BWwnrcos2LfR17CH+YWQ3GKgkF2dMHIO+f2Ok=,tag:6pumaYZs+9D1AKdRPhF1vA==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:/EICll1FRnkA9rEtB5a++5++Vs9QRi8stzO10Oy0lAnX/Vr8+ucwyS0rliR+E/aPGGkxgHoSu3j53w3gmb4i8J67Sr1Q2YBeouon8TfTP02C1zNadXkC5Fq5Mz8MmT2RCTVf7rm5K2AJir/2CAc8qwXGT3HsI6s7AV90EDDn/5kcv5l4xFDgAKaje6LwM180WUBuddv2Jd3TehPj1AeQbMZrxJDEsl4=,iv:kFmc474U3+T9cV+brVgHi5dExXmw+/cBKt+ZIjjsCqE=,tag:FMVUA3RwuvPjzLTCJ4mb8A==,type:str]
    SUPABASE_URL: ENC[AES256_GCM,data:WL0kyQ2ef3F4747S/FMZh1hXAEdseVAKZKeUVr1OduEAEs3GJ8yu8g==,iv:AiWA3jPQ9eyoRnzSDStAcdFI9m6aZzuB3qHvucwD9eA=,tag:gq0jQV0/9qgqB1OOa2z8/g==,type:str]
    SUPABASE_SERVICE_ROLE_KEY: ENC[AES256_GCM,data:UJ7ri+dyxvPA/gjBbTZwJ2kQxBE8BJJQJh3kOhVoVgUF6dFxWJC91qjPg2bVSCv3+7cNQGlc0xo3POPIfRyMxCZm3Cwg5OTXMzUcbqurWPXRk8ES1HyNSpnHp8K9o7Ac3DhxMnMA2W3YA4J561e6TOpa3BDToMIj2ge2PRA0pXLbr5HM6few8yeCZ03aYPLIEU+ItiOMrrtWCFUcCE55C7FJn9lPrAH/M+KM1ifl1VFnxFXaAGSWKE8vhp8s+Py6hPrV6sI8/j0A/6EnRJOEwZZtq4lwYhoHRbr5,iv:i3lT59QR15kSZUprvgtW8oqGlHcelZQnxHbb7ukDAGs=,tag:mFDbAejHDP2V1Adgfw8O4g==,type:str]
    SUPABASE_IMAGE_BUCKET: ENC[AES256_GCM,data:jmV7,iv:uC2fZKUOhDQvxvlgPrwNvD+B1dwX7cZ/xwkUDZ1tTgQ=,tag:qZTQC4uGzvfU5yPzxjygXQ==,type:str]
    TWILIO_ACCOUNT_SID: ENC[AES256_GCM,data:cJqu7R+vvEzNyfT6lR+s4f/6kZG4,iv:eEWGkRy5mEYZ8J9baWfdN7LEhsq61y839q6kB4IXR4A=,tag:jycEHr1iNc43ldv1ewp3PQ==,type:str]
    TWILIO_AUTH_TOKEN: ENC[AES256_GCM,data:kKXAJiUNZRYmCw1e6eC1jzCH+95WYD0vz65o4KVApso=,iv:KjHqbjuLJZCPyMi1Oumpm8GaFFP5fASrNt5poqzk5xs=,tag:AiMgapxRwZ86vOoTbGU8TQ==,type:str]
    TWILIO_PHONE_NUMBER: ENC[AES256_GCM,data:Q9pZ8ipsMTs5QPHY,iv:bZp48gBS1N2W4iptFCnojZz0KPHK91kavzpcCPU/Ue4=,tag:yTZ46KmuNms2VFLxYtTRAQ==,type:str]
sops:
    age:
        - recipient: age18z3fy59zgysfr8jj3wlpsha2hjqjwm6glaes29wefxa3fadd6a4qnyh873
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVDFMbUZyZVZXamFLcEJL
            Q1JHb2x1cGlEVTNOS0ljeHFzM21IOG4zT3hrClVaR2VzdEZ6N21PVDIwVkEydjlC
            OTNEL0NKMWdzeEYyOTcxTjBFeEJKZW8KLS0tIENmVExUSzZROFBkeENZRm12Ukha
            RDVxSm4rOXgyZmlJemdkRUlmNXlWblUKTO5trB2Ee/CtW3/AkQLcXt1N8hJQiABX
            ey/F6+K8/hFeGFo5B1vLMEU3FthxnNoXe55VFwRoeCxc5FTzHCXUpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-07T18:27:23Z"
    mac: ENC[AES256_GCM,data:qqEc9RJvmSvlVBfmAa1Yp5DFCMqCASExQJo/3f56+q8nz5UB/0bl0WsO3veQFjtZt3fnMkaB6MkMPuMNkAc1pnjxeALZjktXA9bmu+QoACgEH/bktCUAQmX8ER7+bGMbL+xJcWAsZhUDobjxKNrckcKFv6EXPNA5ofio32RtSvY=,iv:S6fml7zv1zKyvUF1POVuUewlBrtMyatHtlJF9MLzqbw=,tag:Arll0CHz56yrXphTc29CAg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
