apiVersion: v1
kind: Secret
metadata:
    name: al-dente-backend-secrets
    namespace: al-dente
type: Opaque
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:SoVAhnLC41sdyu21GnOTs0/7Its7/Qo088rD3pnPfu9WOk8ROcmPfsbtj8gJVea7OXCDLkCDE8Y+4nNEgKPQIVlh9+CoDRUpH2lsBFOjwdaxcSIb+aUZhuQV46Fy5g4=,iv:dKaW/fWUYLkX/JgghAwvgLNi53MmRd/p4DLVfaiqVhM=,tag:S97Dfl5kIcV1ktmY5Pe25g==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:9OF7OS+ua9YUOyXIesTy+VXERoicomWr+mQhHuyoDGo5DRLrj+bucJTCEj4wDCSY+pCNGLEYVFPFdX7XS4eHxYWiXfyr3vHaRsc3Ox2/8AlqGG+gTjqZ1Hr2DeO2aBYfeNjEutVSxJYx6wvfeF8FEzhiAU7l,iv:Fr08h3/575mIN24gfExu0pR46JpWXb187xoeJ9ZINR4=,tag:Wt6YBT8nlxJt9LaHHdP+Tg==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:agFLKlTz5MfRBAM9fQ/uCmVJUyKDS4dHFVfxUGP5l8Af5gdUC75r31RCeaBpnJwJzCC8oT2nWKprYES9i10ZmN3KsWyZONNELUQzhys3SrT/+oeUql3UGxR+1EvvTLFI7nunX+mwBaLg0ucBfxOY/L90gb9TQ09Y+FBNUSqqMkJ+W/5FUVsYgTGDWuY0rSPb3FlenMtWBjydN8J2min8yaXsckTlm7E=,iv:YMKnDGF89KjAY0ndoExymCv6IS2boB02uaTAXUu3yyo=,tag:En1ViK009B5H2nqZCNtgSg==,type:str]
    SUPABASE_URL: ENC[AES256_GCM,data:jxjW7n/ko51yXIaAvhS6Q0JvVEwiXL0wx41EvJCjYxP3T3dk363vCQ==,iv:NnJ9o8uuXvueqzryG8MVbCr0OTs3Dnlzw4cv5sKiYYs=,tag:KGpn1QskbDWirlRrbRwyMg==,type:str]
    SUPABASE_SERVICE_ROLE_KEY: ENC[AES256_GCM,data:UCJgW/Y5akEDygsK+WF4SrX4ZGqPrGxO4kqXHDUyRg3tnJfUxASwfwTxHxhJzfV64thAfScQzUoMgF7jLO6sUHhmaVZhTTJru6gHZnrs7GspA7qRHn4L/HHbelGi6y7s3KG3R2j/xjnoUmJ8xpd5YeuaWjC3+ql22XZJa47+KMatNEBnuW/Q8GNpAGRTaaWsopoJaUOR8cMtWQbZYK0f4BzawmNap+vRNTaDP7o0d5Mdat0cuyNJqmRY6TAfgkEB/Zj2/qyVYTFB8GcK3w7jExdha+6Z84+s6xp4,iv:Y5WSC3UbOA/V/+ttvHcFvP/Sa2k4EBIUUw69ZP2Sguw=,tag:VmnFUBRsxuEF+ju4if/c1Q==,type:str]
    SUPABASE_IMAGE_BUCKET: ENC[AES256_GCM,data:BbD9,iv:2f4IsVM4rdP5AgxfepdqBckqQmbhEPq6iq/t+7P9ycI=,tag:VmXSi1Dz3WWGeRr50QWC/Q==,type:str]
    TWILIO_ACCOUNT_SID: ENC[AES256_GCM,data:X6EbA/dByUp3lzJXBorgILiAj+jV,iv:YSp0Jx+CcqY2zrR4/wHC5mKwwkyeUYDe9lZZihZWbII=,tag:gox/WVaJx0EdGk+rEm+uog==,type:str]
    TWILIO_AUTH_TOKEN: ENC[AES256_GCM,data:z9hxVTBFFkECA/o3ljGhXcBnyfhHj54FYAxx84Bv7rg=,iv:3oEseoopRGNkRH0lASb1+18xOltD8jVzKGvxOaZGuvI=,tag:SVkVFR4qhuLu0WeZtANYeQ==,type:str]
    TWILIO_PHONE_NUMBER: ENC[AES256_GCM,data:4Hh7LiVuyTIBk/Sz,iv:CzL5ai1cqnNkbFmg8eiLre1D343Vwyj/M6OafeRRTSg=,tag:qWvei4NLVfHW+7D8trWuPg==,type:str]
sops:
    age:
        - recipient: age18z3fy59zgysfr8jj3wlpsha2hjqjwm6glaes29wefxa3fadd6a4qnyh873
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzTGtDV3JlVU1KU1VaZnFV
            OG5pdHp4bGZXalhCcDh5ZjJkK3pnT0VwdXlzCmxkSVBTY3FDNVV1ZGFLVzFObE1z
            K0xIRTBqNWEzYnRYdjc4MXhtS1J3aWsKLS0tIEJTZ2o2K3RaR3ZUUFFpV1A5SFlw
            Q0pPSUVJVWMrWCtnREZGV0xYNnNWTDQKtnwiSy83MooUqYe0Y/UDcbW2zWcfa2vx
            +jYKNcvrsDEdvhtF/2NtN/oq7bSb4juhZ/3cQqmx+eyh3TWHUYBdDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T04:03:03Z"
    mac: ENC[AES256_GCM,data:heDVTmxBjgy9MsG+rdmLlSvLGYSv2S6gUy9WgY65t2NyqFNuPz002vOH/6FCFBJwXPZDIPOLEn7S+noE3D0X+dEl+d4klugLWabe01zrZKGE7SXXlbNZJpeCfMujTVIK1n2tCFB4eeepOAT6X0wKyj/zlKO/Ykuk37c61Mbvgug=,iv:HloWfgyK5hgyPuZn0utVmzUWQn83NvuF2bpmbOLS08w=,tag:5dscLXWLwS9bmh4Vrmbqjw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
