apiVersion: v1
kind: Secret
metadata:
  name: dimp-auth-jwks
  namespace: dimp
  annotations:
    kustomize.toolkit.fluxcd.io/ssa: merge
type: Opaque
stringData:
  jwks.json: |-
    {
      "activeKid": "",
      "keys": []
    }
