apiVersion: v1
kind: Secret
metadata:
    name: ghcr-pull-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:ck/JWqgDkCYSHON8YYGH7UE53rzN+MtfqDVXmnMMr44fhR7MXjNka/b0mtSlyikYotUWQKzSE7vhkhI/OjgC4Ml86D8tk8PKu4MrOKe5GsohmtNe34USo4sP0cXHfRO/Ptc0CS+7YJQj/1pnZ0mBflTHstzfo4ogc4ES7cQPbzt8KmxVgw==,iv:ulOSzTb1GoRTcdMH52N5mcY4Z4OVvBFncLjw1zRLdEg=,tag:oUId7bKyxAIpoRXe02KwhA==,type:str]
sops:
    age:
        - recipient: age18z3fy59zgysfr8jj3wlpsha2hjqjwm6glaes29wefxa3fadd6a4qnyh873
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dFZweC9YODhKL2Zxcllm
            WkpOYWtWaGI1OUw4Ti80bHljSWZ1U253dlh3Ck03aFNsZll6cExSNHlsMlFtNThT
            cFlSMG1PQm9jckJRWllqUHVCQUF2MmcKLS0tIFlGUVF2dGhxQkxqRU9PZmNMYXl5
            OWNOakNaSHBQSkF2cmlUQlFWZE4zUWsK+p9LHg6Y6QZTVgdXYa2unvJkhbtJpQOq
            SIrJQc7Y/d96DFnmnnM6ZE6iASk4Kwb0Lh6J2Ej2QCsM+TnZM7fw1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T17:57:10Z"
    mac: ENC[AES256_GCM,data:tDSSko2bmwURFRSQwhIXx8dvLl+EoF46rDeePxcytxAOft9P5Zn2Ylr8XZ4K/lXHjOtAP1Sm/W75LDFjSVW7ic8ICI0RMPasTwFRaTBZS0sS9R2UhUaz0HyKTxYG3dXY9yQ0L6JQYOX3prEjEaf7GGbo879E3eKJ06Yde2llvAM=,iv:BxDWUco/7Sov+g/yl5hqqKwCOhhdG+f+bmxKSx/E94k=,tag:Kn7uEiHWhgk4Cq0Zk7Lkog==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
