apiVersion: v1
kind: Secret
metadata:
    name: kbw-productsdisplay-web-secrets
type: Opaque
stringData:
    ADMIN_PASSWORD: ENC[AES256_GCM,data:EsKszBB+1D7D,iv:vSoEakl4w/rOuafHM9O9/67bvxftqmrQ3ValypC1Ers=,tag:wxr7GUWyxgz1L4MWNKi4tQ==,type:str]
    ADMIN_TOKEN_SECRET: ENC[AES256_GCM,data:Tn/CE2ry/6FYKh2e58sT18aOZlaPodyPLtRh8imuHqXl9bCWfEkmU2a2W6GaM8ubEiMOPJakzGWrPhT2qXz+Bcx85h0aFPs7Odw/JZYWiTUX2tzCKyw2WYnMOrbzMBRBoRP5XAHEZ51yhlhRJgZWBW5O99xVWAbiEwALp7VHRAA=,iv:/o5AOEiE1jpcP32RQuCNYAQwdW7YBNqHVOVRg7iXcAc=,tag:m/ZR2+6rA7pPWaLrLJJqqg==,type:str]
sops:
    age:
        - recipient: age18z3fy59zgysfr8jj3wlpsha2hjqjwm6glaes29wefxa3fadd6a4qnyh873
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bld0eStxOVZqVThPTlJX
            eXpNUDJpMEFBdTN3dW9UNElLMEZZRVltbG04CmFoZThhQWxEcUdNcVFJR2NEUWdE
            ZG5jcTZaWlQ5RHczb1JuZStZM2l6czAKLS0tIDdySUJ5Y0VaT3ZZS2tsei9NSUlG
            RWRvRGRQYnFSSU51M2NVa2xQK21yclUKR9ut0rFaWcGSn8GtMhFiY3pTDy3KC9QI
            JdkOy0z/kn2Cf5a0rNeSkIg+KsUJJhKOKyhG9EqXvG5dV8oD/G1AlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T02:48:59Z"
    mac: ENC[AES256_GCM,data:abLzAZzimPkePbLOyFvxd0P4Z2btPe/cNwE3Jufi8H625bjYK5BrHmBqA+D3+00VHT1XaSqFAzYjkeNh56QHv7gSaq/IFhCQ0f2OXZESWaqsqjKxmk6KuMFIM9JmCvq4Yg0o0EBOjCHAu9pnXW3z4w/2MDpslM3WJ+zy0hT4Rrg=,iv:5FoeIQwDkJWlsU8Wz2zyws9sOepQzzW6tESIny3gnCI=,tag:ukyjph4yZDW6zi7gyqKySw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
