apiVersion: v1
kind: Secret
metadata:
    name: kbw-productsdisplay-ghcr-pull-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:V51/t5p2FyekcStzB8TfT61Ln8lswtWWRBOYMDtRwrd9ICQb6rtlCdCo/TVrqfcy+9oSrsDOd8ID/TPkPi0RZf2DqWSa2ff9tq0Z7UOl0cgkDkYLjsLJbhfmt29aYXfJOT7jYvQkicY6JqRTBzwWVPQxr34tCcTwvazkLpatqwhucUxazg==,iv:NKOF3EVSGQK3U6apmMJKFDyaddJwi6wU2k6dH6xXwh0=,tag:77vCi1CBqeMgms6JrhPdKw==,type:str]
sops:
    age:
        - recipient: age18z3fy59zgysfr8jj3wlpsha2hjqjwm6glaes29wefxa3fadd6a4qnyh873
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VHNlUVRYYkR3TE9nZFd4
            MTdna24yWnhBZGZSUFdqTVd5LzVpNnhPdGd3CmQ5SFl3Qm9iU0hoZ0JlaFB4MGNo
            ZnZkOVQwL3dJejZ3dmZuRlhtSWRHekUKLS0tIEhDYm1OMTB4MUJPVGZxNU9CVHNW
            TStUcmhFOU9NOXVIbE1lYkh5SE5IZkUKH9mGhPxVbVDdSiJh83md0GByqBqBNH4O
            htxkBXtDenzaSEAhicvrR/0a4QKI/+A5DNoepGKFSHgber0ini5Mzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T19:14:53Z"
    mac: ENC[AES256_GCM,data:MZ8JdCK9zaUhVEbrA6S6Rha0zPXYDczgD7iA8g7hoFZ2CPP6Q+pOm5IoEMz48q2cMpSczx7WBH8vmdctCw6nC65gvvgmkC31TlgQsWb0//2P2m0pnyNn1TqSMFHpKAIqsM152HmeQ/cA8eLHSeBD5iv4eNh6f9lRZqaXFUmmvV0=,iv:VSWg3VHXLX9dHmn9cUQk/ysd2zP6iwRnk9QO2QwLaCE=,tag:YtutWGI4/nZ5oKX2UsmXuA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
