apiVersion: v1
kind: Secret
metadata:
    name: pg-dimp-auth
    labels:
        cnpg.io/reload: "true"
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:h0X5kw==,iv:y+mh0nxA1U0o5Cqh3bbddjC2C/pxPIxuaVX3bTDgDF0=,tag:iF6X9Lhot2zYE1vnAA0qeA==,type:str]
    password: ENC[AES256_GCM,data:PtKJh/HQwqJ9qIrco2ZlJJK2st4EiY0MxGz+PEQBCbtYpu2nOEtLyg==,iv:zZvTDUAYfUHwwDqQN3d6kAJTF8YTfaDxFxbyArrcFpM=,tag:9T9DfvbaWovkYkII6xJ4wA==,type:str]
    fqdn-uri: ENC[AES256_GCM,data:iY8IXfelesIWJxY8HSdUMQfwxT2q3bp0uT4GGgw6B4hE5f7jE6nlW9pg2NPbDOko4Wpr3UMwObSMsbPQDsZy/yRFTkeoPtNUFE25jcNeACh1dOz+xWbxL4pY/+hQOX5q6mTbh2n+,iv:0jdQJavSnR7ahDY1Mmcv77JEggK7yjxDpzRhmk+B3NI=,tag:lAS+EyoTWgfpAMYopbbaFw==,type:str]
sops:
    age:
        - recipient: age18z3fy59zgysfr8jj3wlpsha2hjqjwm6glaes29wefxa3fadd6a4qnyh873
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxOHNoZEp0Q3dvNGR5b1ZB
            cGpFdVFTU2N4U0hoby9oelQ3cWtQQ3VzQVEwClh0eUpUVVRrSnVRb1BBektMVGJl
            M0pwVmZEQWhrZ3M4N0RRS0FpeUZaUDAKLS0tIGhKMHRIT0t4Q0RwdzhnU1N2eFRk
            WDVzRDRYdDV6aHozMXZMQnpneHpSSkkK6wc2NbI+3cQpj1Wibr0Uhmf6VAaT4pDU
            VZodW6eMGPR81h9sABcAE4JllDYcJrK/qOfvTmKlcUZX5oIrne3JTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T00:20:16Z"
    mac: ENC[AES256_GCM,data:IWuY2nQRF+E51fqhQGfVAmB75FoPAaprZ7JSLSRQX9DNBVkvCzLE/FThk1D0J8k+yw6+UM5lw7u++ZqIl75MtyMSD7vyojgY6mS9McRc4sJfUo9V7Mi1uMxZ/8uh8KwnuQaTfGemp/zyoeFdJCgSv2PPCmkPnpT0v264u6a4US8=,iv:PrN5FoJvPx7t8vYrRlx0OwTMRqNPugyw/5y2zjo8X/A=,tag:1mzH1W8cAsmwwpQvse5KwQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
