---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: pg-shared
spec:
  instances: 1

  storage:
    size: 50Gi

  managed:
    roles:
      - name: al-dente
        login: true
        passwordSecret:
          name: pg-shared-al-dente-auth
