apiVersion: v1
kind: Secret
metadata:
    name: pg-shared-al-dente-auth
    labels:
        cnpg.io/reload: "true"
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:WRi1pAQHWOI=,iv:X5vNyAsgtHNhckniNcZM87knX6HCXSIw6AeTDggX9Q0=,tag:yffLN7/3pLKM2s/q8iU9Cg==,type:str]
    password: ENC[AES256_GCM,data:D866O58o+2sMDfsOCFJJHjE6,iv:JR5BrhSQZIwFYd+yY8iNkGgdmignXx+TMTSOefFCvRk=,tag:G7mDGx3xo+9mdchimFQODg==,type:str]
sops:
    age:
        - recipient: age18z3fy59zgysfr8jj3wlpsha2hjqjwm6glaes29wefxa3fadd6a4qnyh873
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBleFQrL0gxSnZoeUFneUZ0
            dEc4ZS81Q0lsRkhzb3J4TmRHMHgxR01YWkMwClBkdGdEVkJIU29jNk5Rd1AvcW8y
            Q1NKdmxQczFxWkYvU0VSblJwQjU5Z1EKLS0tIEQ2aWZOZ0RhTFVZdVB2bUNFZ3JU
            L1JZeTFrT29hOTYvQVltVXFkdTRCejQKkVtdUkuoULYqYCbdEVNJoPkuxyOxKFtD
            ZQnyLaU5BiQO/4pyUABWgjlDgtm/H4Tiv2k38D3zgw/U/F86UQLxnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T03:31:00Z"
    mac: ENC[AES256_GCM,data:cK31QOt8bzjlD2HR+AerMsaTNwwf6HkcZI2sD/r0IfVHEwzzIglRBltn793jCKM0YwZhIfZO3BVNn6nFCgsN+w5Oir2YYoRG2GsFowSR8bHt6ckMCiebGH72y515xwpNhDrRwlhHFBrgezSLE074I2izfgvrFrjPUDsQ9vCFUPE=,iv:OFeT0zcHZ5jXTpWuGMwCfYWeTrqyDNZSm+DNPBuXtds=,tag:5Pr45M3oTIeVVlGTEl1uqg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
