---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: pg-shared-al-dente
spec:
  name: al_dente
  owner: al_dente
  cluster:
    name: pg-shared
  extensions:
    - name: "uuid-ossp"
      ensure: present
    - name: pg_trgm
      ensure: present
