apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:sxa9FKKuo7vPBTPRm5Gp45+ykuhDigwcfGK5EDHktfnfYl8pYLH2fA==,iv:4mtObYuh7avaKMeGVjDI/xaXCXONsGbIXfwtF7zoPSs=,tag:k5pM4g3+J0z1QMjav7ZR0w==,type:str]
sops:
    age:
        - recipient: age18z3fy59zgysfr8jj3wlpsha2hjqjwm6glaes29wefxa3fadd6a4qnyh873
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVzJnR21pV25uakNlenVa
            TVlzTzVaSGdKSGNrVnpOeTVyYjU2aktQL2hvCjBmT1ZrbDBzRjl1VmdwczZ2S3VX
            ZVdtRnIrRjBGalV2elhnaE16MUFhamcKLS0tIEFiT0kwR1FzQzhIZ0kzTklBNndU
            QzMzVCtxdDV0NFBHVzRBZEQ4cDFmQzgKWtxS4+v/nFkv/N5cuQe+XsGu9adp9YVU
            gD+kWGLWo37zn72/rBWlzzHlxRlGOgqd/qPlSczK35NNT6cSqTD4Tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-07T16:43:33Z"
    mac: ENC[AES256_GCM,data:b/KJTaoYQvLnqScuT0O/o2CqS0+fn7tmPUli4N/MHllodDK1nDFsXoxe0vmpZ4kZi4L5Ja6OCcMMLbjOuy6getW3mQY/1tzSyu6xNsDA1hyqJVcsBfSh+wb/556Yn2a+HRAqM+JPl0mSpIA4iijkiDVWoBgotU9dnd//WVn0X2k=,iv:6lgaLREv6UpBAWfqkOunRxQPI7+bzQpTbIyVUk3ushQ=,tag:hwZ3QLstgUNzE2Rz5+sNpQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
