apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
type: Opaque
stringData:
    age.agekey: ENC[AES256_GCM,data:njwpxBBXLXGmPN/YPRhQFmrr5bd9VRvRyrMGM7bjGSpNl30GMSdA1L+cMwW/3LLq5ZamRnzRqrvT2PaeqXVnjx0CgR/sTt4iwgxcBfTiY0fPgK0oZRtuXOZinho2kyl1T+5b70JiqRmneu6pQkYkXcjVTULWbLWVZRD0MXx9DE3xAHMXRBP1uR4ie3JTfPNbjnQ4wHHjC94yR6485BuMMkxJrTcQcwrQN1I8a9nSnASKKhjHCSjWpw==,iv:LXpySbNaK9ZzF5JavN93aDpfRlac43vIclnUnPx1RzY=,tag:EFIOZ7Fau0f6quvNHebQSw==,type:str]
sops:
    age:
        - recipient: age18z3fy59zgysfr8jj3wlpsha2hjqjwm6glaes29wefxa3fadd6a4qnyh873
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQR1IvV1J1MmxzRTJvd3JF
            T3lXd0M4bUxYZVJYeXZlOWsxcFhkam1wZVY0CnVrWERzVk5md25lQUZYZnE0OVRv
            TTdiUE9KdzJSQWZtMCtVekNuZE9uNzQKLS0tIC9lU0h3cFduV1dGNEsvNnRuMnU3
            MkFvZjkwdENEdldLV2hzd1N4bTc1eFUKW6XBRrpWb5aZX+qX7t9Eo9j3lIuvvZUA
            Odzd1A2bf02slv+C0LxRyETIK5tn5WmAdLBA/hbaxLYVqW7VLINiBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-20T04:59:16Z"
    mac: ENC[AES256_GCM,data:R45LteHluRRTdPR3BtyVxPsi/D0uvIjDM0VIQ4wzytwD0GYb1KiHoUPHWHfa6Dnekv7mTEbaPR1lGCjGJwkaaszkuFr0mEEg9aJeK8mjNYGjx0a/sEuynO0lEvGSvZnvgg6huxWJZypev/NsIOlIV5+aSByhiTC2h+/4EMu86nU=,iv:+Ynqfmq3sa+0/amwgqDmxcGxccI7kGSVCr6vYewe3gc=,tag:smc0xmVOnEfrukVHVrkQ/Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
