---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: kbw-productsdisplay-api
  namespace: flux-system
spec:
  image: ghcr.io/1spyral/productsdisplay-api
  interval: 1m
  secretRef:
    name: kbw-productsdisplay-ghcr-pull-secret
