apiVersion: v1
kind: Secret
metadata:
    name: ghcr-pull-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:UnyEsQpBzuYXQHHbAA2zhrtYuBHc/z62T+Yp4Lb8UIpnUoeys+MBwXvXvdQ0TsNINFynmpkIQE0VTvL5bSZkq23JE2+/NAltK5Fw/2X4QQ2Eis0wkEXjrHkw67nVEVbD7cFtrEbT8t/CrVL56RbXGv3DchxAZ5B8FLg+OnmRlfJlPp5B9Q==,iv:GLIn6DaUovsUXu/BSf8UT7bHPWEs7bnWm0cys9Yjfd8=,tag:leKzxWiRZOaRyuI9fxzP/w==,type:str]
sops:
    age:
        - recipient: age18z3fy59zgysfr8jj3wlpsha2hjqjwm6glaes29wefxa3fadd6a4qnyh873
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3N0xyY2ppU2UyZlJkTHRJ
            SFozc1VyRCtaak5tWmExRjJ0U1IwVXR2cGpNCnZPVm93WmR3OFJ2VytJVytXek1o
            ZWc3UTZPYm9Tb3NHckxMWkRLN3NDdFEKLS0tIHk2NGNHdjl0enU1eHpGRU95ZHJM
            ZERBUThMbi9UMGM4RmlXdUlBUVNPWmMKG5S0gR8cPctqvvPlgbjmXbh0YLGa0q0f
            29NFIDSjzLKGKUxcA5072DhITcA5Xydh9/KdxQzG8EwoWJV5gORgxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-08T22:54:05Z"
    mac: ENC[AES256_GCM,data:IaiKVgJ+FitT4nss5/cBH+HXvHVYfGG54YZo8YdpiH+0fH01X3LNb4FMn7Dql9XOOclDNyLBvvIe2Octe7e7NQ+ivTh8DgYdb/c+kRKwJ/CkM+JR2hPPdfM/QaJG3JFOmxXn0zxtW35rCcfY5GL60IOLuUNcXlRHDvBY/5yBbSU=,iv:G+g57cSdBgspdtAUzLKnUS0uP5CrBD08hCn9WAJhWgU=,tag:xLPjDgLbLUJFUNR7edsvKw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
