apiVersion: v1
kind: Secret
metadata:
    name: kbw-productsdisplay-secrets
type: Opaque
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:L6LQSjaWWODSebh6cfYpqVK7Jvqr1M24WqNh6rwLFbL4xtVQs/LIFqIERzkG6VnPBGiVWCCK25quPWDV+xpyTmy6kTKjZsjy3JDwcHYA7pQbtNJEJK4ogJIfdDU0lNsKedoOsIfoal+YI6cn5gDG8g==,iv:Ld923mf4oYpKacdihmRXWYumjA9RdN04L3qqalw5wiE=,tag:sv0/4CgYnmbqVAq7u8VSaw==,type:str]
    GOOGLE_CLOUD_PROJECT_ID: ENC[AES256_GCM,data:nBIRdp3eNO7FJxZGn66/qC7SzW2l8A==,iv:A/XRJ8L6/l5nwk5+yqrWg5mvTsOlutVLontIFZ2HueM=,tag:AG6hFOY9NRpITMY1ny78zQ==,type:str]
    GOOGLE_CLOUD_STORAGE_BUCKET: ENC[AES256_GCM,data:xe7u40r3YFcOHSCI4ahSPm5P/TBDqzyasarjfTY=,iv:efUsKPSiLUcnodQYbiXYCEZ+5vRi+XcRqwOdXjdxxZ8=,tag:l+kdM8xV0/sgt7OsbQBczQ==,type:str]
    GOOGLE_CLOUD_CLIENT_EMAIL: ENC[AES256_GCM,data:4OhvhJwKjGlGSnNKCNnxFpy/gjKWxlvoeJk7JeVLuA3BzFTF7iWziDs9LN1h7CUQaDF+yp3HJ5w5LCdD,iv:WkP0FxAufVJ+1zPstBbWdZZoU6cKXnIyBR1D2RffkxM=,tag:XBGz4cR6XTrtCIpJn7K6ZQ==,type:str]
    GOOGLE_CLOUD_PRIVATE_KEY: ENC[AES256_GCM,data:NWAIQ7DVQ3SuuNiLSWD0HEG0h7m9gCSWdqJtRtVAGg==,iv:4g/dlyljS7bDn2ASXguZp0wbCylXrnPoTvOg5W40788=,tag:Nj5TY2zQVdPL6s0WllK8dg==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:pZaDEVk4MIMl,iv:cnqMDjyArHuooxtmZbwsnteP3Or/zgPdmH+jdtpBd4c=,tag:Ih8oksjXtxsW/gsPn6ynhA==,type:str]
sops:
    age:
        - recipient: age18z3fy59zgysfr8jj3wlpsha2hjqjwm6glaes29wefxa3fadd6a4qnyh873
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtUDYwdjg0YTlpZ3c4KzJo
            dE5FbEZxeHpBSFVuYjVxRmtNYkdQQmJKZlZVCm1vdHpBZDViU253WWF0aTV4Mmdu
            NjNGSHNBSWVxcloyOTdlQlhGS1VrNHMKLS0tIDRxb0N0L3h4Y0RtaHl6ejBxUSs5
            SVd0TlNlSWpMS0FKMERzU3BvM3BMTmsKhbp3Lfh7JrbGWvIxqlfuMtgun2/tABda
            cIAp6s6YyBgG6DOLLHKIqOiI+jqe58mrRMyAmdY5BaMhU+UVavC5/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-08T22:55:03Z"
    mac: ENC[AES256_GCM,data:pmjM76cXyS8893n9BdO+I5RxQTZCxsP7JozrFhsL8wWY8b792cefI6utObXV5oitMTJWzchJXrVHDGdFOga42+bs/m4DA/GDNu6a5gRzZZB6RGEnybqgZSHYf5++P5z+WdSy9kFItHwRo9qFuSDvHY+jkr3zncP588vYoh/bsiY=,iv:4Q+DDZoWSm63+F5ibsTfHFeIVgJA8/q3DeSl33jrwsc=,tag:01WRIJ3Er6sU/33N0RzKMA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
