---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: dimp-auth-migrate
  namespace: flux-system
spec:
  interval: 1m
  imageRepositoryRef:
    name: dimp-auth-migrate
  filterTags:
    pattern: "^v[0-9]{4}\\.[0-9]{2}\\.[0-9]{2}\\.[0-9]{2}$"
  policy:
    alphabetical:
      order: asc
  digestReflectionPolicy: Always
